#configuration
spring.datasource.url=jdbc:postgresql://dpg-cpane2cf7o1s73aja4cg-a.oregon-postgres.render.com/userdatabase_n0t4
spring.datasource.username=userdatabase_n0t4_user
spring.datasource.password=di5ovSocWQJUppNym0cfxgSNEhRPZACD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

#configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/natlov
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


